<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/tvcompasss"
        android:textSize="50dp"
        android:gravity="center_horizontal"/>


        <ImageView
            android:layout_width="269dp"
            android:layout_height="341dp"
            android:src="@drawable/compass"
            android:id="@+id/ivcompas"
            android:layout_gravity="center_horizontal" />

</LinearLayout>