<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatkamesh.allinone.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Compass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:id="@+id/compass1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:text="Bleutooth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetoo"
                android:layout_below="@+id/compass1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Sensors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sen1"
                android:layout_below="@+id/bluetoo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Shake"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shake1"
                android:layout_below="@+id/sen1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
