<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatkamesh.allinone.shades">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/shadeok"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"
        android:id="@+id/shadebtn" />

    <ImageButton
        android:layout_width="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/shadebtn1" />

    <ImageButton
        android:layout_width="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/shadebtn2" />

    <Button
        android:text="Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/shadebtn"
        android:layout_alignEnd="@+id/shadebtn"
        android:layout_marginBottom="41dp"
        android:id="@+id/galleryc" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camerac"
        android:layout_alignBaseline="@+id/galleryc"
        android:layout_alignBottom="@+id/galleryc"
        android:layout_alignLeft="@+id/shadebtn2"
        android:layout_alignStart="@+id/shadebtn2" />
</RelativeLayout>
