<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toast2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatkamesh.allinone.toast2">
    <Button
        android:text="Top Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topleft" />

    <Button
        android:text="Top Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topleft"
        android:layout_centerHorizontal="true"
        android:id="@+id/topcenter" />

    <Button
        android:text="Top Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/topright" />

    <Button
        android:text="Bottom left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomleft" />

    <Button
        android:text="bottom right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bottomright" />

    <Button
        android:text="Bottom C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomcenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/center"
        android:layout_alignBottom="@+id/centerleft"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="center right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerright"
        android:layout_alignBaseline="@+id/center"
        android:layout_alignBottom="@+id/center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Center Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerleft"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
