<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatkamesh.allinone.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Greetings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:layout_below="@+id/buttonok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Toast settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/buttonok"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Calculator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttoncalculator"
        android:layout_below="@+id/greeting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Menu Color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuactivity"
        android:layout_below="@+id/buttoncalculator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Sms Sender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms_ok"
        android:layout_below="@+id/menuactivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Animations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animation_ok"
        android:layout_below="@+id/sms_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:layout_below="@+id/animation_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Picture Shades"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/damnshades"
        android:layout_below="@+id/music"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Assets Load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assetsok"
        android:layout_below="@+id/damnshades"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Contact view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactsok"
        android:layout_below="@+id/assetsok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
